<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="./img/library_icon.png">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-boxes">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create pLaylist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="./img/backward_icon.png">
                    <img src="./img/forward_icon.png" class="hide">
                </div>
                <div class="sticky-nav-option">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item" style="background-color: #000; color: #fff;"><i
                            class="fa-regular fa-circle-down" style="margin-right: 8px;"></i>Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div>
            </div>
            <h2>Recently Played</h2>
            <div class="card-container">
                <div class="card">
                    <img src="./img/card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/region_global_default.jpg" class="card-img">
                    <p class="card-title">Viral 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/region_us_default.jpg" class="card-img">
                    <p class="card-title">Top 50 - USA</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>

            <h2>Trending now near you</h2>
            <div class="card-container">
                <div class="card">
                    <img src="./img/card2img.jpeg" class="card-img">
                    <p class="card-title">Mahiye Jinna Sohna</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/card3img.jpeg" class="card-img">
                    <p class="card-title">Mere Paas Tum Ho</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/Alpha.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Alpha</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/en (1).jpeg" class="card-img">
                    <p class="card-title">Tahsan</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/best of romance.jpeg" class="card-img">
                    <p class="card-title">Best of Romance</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/golden.jpeg" class="card-img">
                    <p class="card-title">The Local Train</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/jimin muse.jpeg" class="card-img">
                    <p class="card-title">JIMIN MUSE</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/arijit sing.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Arijit Sing</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/anuv jain.jpeg" class="card-img">
                    <p class="card-title">Anuv Jain</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/card4img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Bijay</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/atif aslam.jpeg" class="card-img">
                    <p class="card-title">Atif Aslam</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/70s.jpeg" class="card-img">
                    <p class="card-title">70's Party</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/flow.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Blue Black</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/habib wahid.jpeg" class="card-img">
                    <p class="card-title">Habib Wahid</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/water.jpeg" class="card-img">
                    <p class="card-title">Out of The World</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/warfaze.jpeg" class="card-img">
                    <p class="card-title">Warfaze</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/shreya ghosal.jpeg" class="card-img">
                    <p class="card-title">Shreya Ghosal</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/the weekend.jpeg" class="card-img">
                    <p class="card-title">The Weekend</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/golden 2.jpeg" class="card-img">
                    <p class="card-title">Golden</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/Wiliams.jpeg" class="card-img">
                    <p class="card-title">Williams</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <h2>Featured Charts</h2>
            <div class="card-container">
                <div class="card">
                    <img src="./img/card5img.jpeg" class="card-img">
                    <p class="card-title">Top Songs Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/card6img.jpeg" class="card-img">
                    <p class="card-title">Top Songs India</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./img/region_us_default (2).jpg" class="card-img">
                    <p class="card-title">Top Songs USA</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div>
        </div>
        <div class="music_player">
            <div class="album">
                <a href="#" class="album-icon">Daylight</a>
                <a href="#" class="album-icon">David Kushner</a>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-tv"></i>
            </div>
            <div class="player">
                <div class="player-controls">
                    <img src=./img/"player_icon1.png" class="player-control-icon">
                    <img src="./img/player_icon2.png" class="player-control-icon">
                    <img src="./img/player_icon3.png" class="player-control-icon" style="opacity: 1; height: 2rem;">
                    <img src="./img/player_icon4.png" class="player-control-icon">
                    <img src="./img/player_icon5.png" class="player-control-icon">
                </div>
                <div class="playback-bar">
                    <span class="current-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="total-time">03:33</span>
                </div>
            </div>
            <div class="control">
                <i class="fa-regular fa-circle-play" class="control-panel"></i>
                <i class="fa-solid fa-headphones" class="control-panel"></i>
                <i class="fa-solid fa-bars-staggered" class="control-panel"></i>
                <i class="fa-solid fa-volume-high" class="control-panel"></i>
                <input type="range" min="0" max="100" step="1" class="control-input">
            </div>
        </div>
    </div>
</body>

</html>